<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to the website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
  <style>
     p.lead{
       text-align : center ;
       font-size : 35px ;
     }
     h1.display-4 {
       text-align : center ;
     }
     #navbarSupportedContent{
       background-color : orange;
       color:blue;
     }
     .mback{
       background-image : url(assets/images/joshua-brown-ff9COaA0A5E-unsplash.jpg);
       background-size : cover ;
       
     }
     .m1back{
       background-image : url(assets/images/madhuvan-yadav-NV6i2-Gmhec-unsplash.jpg);
       background-size : cover;
     }
     .bgclass{
       background-image : url(assets/images/image.png);
       background-size : cover ;
     }
    </style>
    <div class="bgclass">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href=""><span><img src="assets/images/Screenshot (80).png" width="10%" /></span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#header">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about me">About</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="#projects">Projects
        </a>
        </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact" >Contact</a>
      </li>
    </ul>
    
  </div>
</nav>


  <section id="header">
    <div class="jumbotron mback">
  <h1 class="display-4">Welcome To MY Website</h1>
  <p class="lead">"EVERYTHING I DESIRE IS WITHIN ME" </p>
  <hr class="my-4">
  
 </div>

   </section>
<!--<ul>
    <li> <a href=""> Vaishnavi Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about me"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="https://www.facebook.com/vaishnavi.gupta.982845/"> Facebook </a> </li>
      <li> <a href="https://www.linkedin.com/in/vaishnavi-gupta-1801ab1ab/"> Linkedin </a> </li>
  </ul>-->
 
   <section id="about me">
     <div class ="jumbotron m1back">
       <div class="media">
        <img src="assets/images/profile.JPG" width="20%" class="align-self-center mr-3" alt="..." />
         <div class="media-body">
           <h3 class="mt-0">ABOUT ME</h3>
            <p> Hi everyone ,I am Vaishnavi Gupta ,2nd year undergraduate at CHE Department in IIT   Kanpur .
        I like exploring new things and open to learn new things . I completed my +2 from a private school SHS with an aggregate percentage of 98 ,I am at constantly lookout for new things and want to pursue a career in consulting and finanace . I am working as a secretary at Finance and Analytics club IIT Kanpur and also as a Company Coordinator at Student Placement Office .
        I like travelling and my hobbies include playing badminton ,sketching and coding . 
          
            </p>
          </div>
        </div>  
      </div>
     </section>
     <section id="projects">
       <div class="my container">
         <h2> MY PROJECTS </h2>
         <div class="media">
        <img src="assets/images/image.png" width="20%" class="align-self-center mr-3" alt="..." />
         <div class="media-body">
           <h3 class="mt-0">Image Processing In Finance</h3>
            <p> Computational intelligence techniques for ﬁnancial trading systems have always been quite
popular. In the last decade, deep learning models start getting more attention, especially
within the image processing community. In this study, we propose a novel algorithmic trad-
ing model CNN-TA using a 2-D Convolutional Neural Network based on image processing
properties. In order to convert ﬁnancial time series into 2-D images, 15 diﬀerent technical
indicators each with diﬀerent parameter selections are utilized. Each indicator instance gen-
erates data for a 15 day period. As a result, 15x15 sized 2-D images are constructed. Each
image is then labelled as Buy, Sell or Hold depending on the hills and valleys of the original
time series. The results indicate that when compared with the Buy & Hold Strategy and
other common trading systems over a long out-of-sample period, the trained model provides
better results for stocks and ETFs .
          
            </p>
          </div>
        </div> 
        <div class="media">
        <img src="assets/images/ml.jpg" width="20%" class="align-self-center mr-3" alt="..." />
         <div class="media-body">
           <h3 class="mt-0">ML Kaggle</h3>
            <p>In this project we learned basic techniques of ml and participated in the hackathons in kaggle
            </p>
          </div>
        </div> 
     <!---    <div class="card" style="width: 28rem;">
          <img src="assets/images/image.png"  class="card-img-top" alt="...">
          <div class="card-body">
          <h3 class="card-title">Image Processing in Finance </h3>
    <p class="card-text">Computational intelligence techniques for ﬁnancial trading systems have always been quite
popular. In the last decade, deep learning models start getting more attention, especially
within the image processing community. In this study, we propose a novel algorithmic trad-
ing model CNN-TA using a 2-D Convolutional Neural Network based on image processing
properties. In order to convert ﬁnancial time series into 2-D images, 15 diﬀerent technical
indicators each with diﬀerent parameter selections are utilized. Each indicator instance gen-
erates data for a 15 day period. As a result, 15x15 sized 2-D images are constructed. Each
image is then labelled as Buy, Sell or Hold depending on the hills and valleys of the original
time series. The results indicate that when compared with the Buy & Hold Strategy and
other common trading systems over a long out-of-sample period, the trained model provides
better results for stocks and ETFsd</p>
 
  </div>
</div>
        <div class="card" style="width: 28rem;">
          <img src="assets/images/ml.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h3 class="card-title">ML KAGGLE </h3> 
           
            
            <p> In this project we learned basic techniques of ml and participated in the hackathons in kaggle </p>
          </div>
          </div>--->
            </div>
       </section>
       <section id="contact">
         <div class ="jumbotron">
           <h2> CONTACT ME </h2>
           <p> Email id: guptav@iitk.ac.in </br> phone no : 9838566962 </br> <a href="https://www.facebook.com/vaishnavi.gupta.982845/ "> Facebook </a> </br> <a href="https://www.linkedin.com/in/vaishnavi-gupta-1801ab1ab/ "> Linkedin </a> </p>
           </div>
         </section>
 
 
  

 </div>

</body>

</html>
